#Start sonarqube:
sudo /opt/sonarqube-4.5/bin/linux-x86-64/./sonar.sh start

# checking sonar server:
http://localhost:9000/

#sonar database:
mysql -u sonar -p

#running sonar analyzer
Run as > Maven build > goals: sonar:sonar


#Start Jenkins
sudo service jenkins start

#checking jenkins server:
http://localhost:8080/ 


# instalando o adafruit_DHT
https://learn.adafruit.com/dht-humidity-sensing-on-raspberry-pi-with-gdocs-logging/software-install-updated

#Doxygen (em /src):
doxygen Doxyfile


header -  to Jautodoc
/*
 * #%L
 * **********************************************************************
 * ORGANIZATION  :  IFBA
 * PROJECT       :  ${project_name}
 * FILENAME      :  ${file_name}  
 * 
 * This file is part of the LibsensorJ project,
 * An extensible library for sensors / actuators using the Pi4J framework of the Raspberry Pi.
 * **********************************************************************
 * 
 * Created:      [yyyy/mm/dd creation date]
 * Last Changed: ${date} 
 * 
 * @author: Júnior Mascarenhas       <A HREF="mailto:[juniorug@gmail.com]">[Júnior]</A>
 * @see [https://github.com/juniorug/libsensorj]
 * 
 * #L%
 */
