<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.libsensorj</groupId>
  <artifactId>libsensorj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>libsensorj</name>
  <description>An extensible library for sensors / actuators using the Pi4J framework of the Raspberry Pi.</description>
  
  
  <!-- PROJECT REPOSITORIES -->
  <repositories>
    <repository>
		<id>oss-snapshots-repo</id>
		<name>Sonatype OSS Maven Repository</name>
		<url>https://oss.sonatype.org/content/groups/public</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
    </repository>
  </repositories>
  
  
  <!-- PROJECT DEPENDENCIES -->
	<dependencies>
		<dependency>
	        <groupId>com.pi4j</groupId>
	        <artifactId>pi4j-core</artifactId>
	        <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>	
</project>